- hosts: servidores
  become: true
  tasks:
    - name: "Crear un usuario"
      user:
        name: crivero
        uid: 1040
        password: $y$j9T$v7684zooXapXyGn5l7DlB0$r1MybknVxJpYDd7qJyCyKy9zmL53E1GToeL36X/luNC
    
    - name: "Descarga fichero desde una url"
      get_url:
        url: https://wordpress.org/latest.zip
        dest: /home/crivero/latest.zip
    
    - name: "Instalar paquete"
      apt:
        name: unzip

    - name: "Descomprimir fichero"
      unarchive:
        src: /home/crivero/latest.zip
        dest: /home/crivero/Prueba

    
  